{% macro fieldBuilder(name='', label='', type='', fieldid='', value='', placeholder='', enabled=true, options=[], required='', validation='') %}
  <div class="field-container">
    <label for="{{fieldid}}">{{label}}</label>
    {% if type == "select"%}
      <select id="{{fieldid}}" name="{{name}}" {% if enabled != true %} disabled {% endif %} {%if required == true%} required {% endif %}>
        {% if placeholder != '' %}
          <option value="">{{placeholder}}</option>
        {% endif %}
        {% for opt in options%}
          <option {% if value == opt.value %} selected {% endif %} value="{{opt.value}}">{{opt.name}}</option>
        {% endfor %}
      </select>
    {% elif type == "radio"%}
      {% for opt in options%}
        {% if opt.name != ''%}<label for="{{fieldid}}-{{loop.index}}" class="radio-group">{% endif %}
        <input id="{{fieldid}}-{{loop.index}}" name="{{name}}" type="radio" {% if value == opt.value %} checked {% endif %} value="{{opt.value}}" {% if enabled !=true %} disabled {% endif %}  {%if required == true%} required {% endif %}/>
        {% if opt.name != ''%}{{ opt.name }}</label>{% endif %}
      {% endfor %}
    {% elif type == "checkbox"%}
      {% for opt in options%}
        {% if opt.name != ''%}<label for="{{fieldid}}-{{loop.index}}" class="checkbox-group">{% endif %}
        <input id="{{fieldid}}" name="{{name}}" type="checkbox" {% if value == opt.value %} checked {% endif %} value="{{opt.value}}" {% if enabled !=true %} disabled {% endif %}  {%if required == true%} required {% endif %}/>
        {% if opt.name != ''%}{{ opt.name }}</label>{% endif %}
      {% endfor %}
    {% elif type == "textarea"%}
      <textarea id="{{fieldid}}" name="{{name}}" {% if enabled != true %} disabled {% endif %} {%if required == true%} required {% endif %}>{% if value %}{{ value }}{% endif %}</textarea>
    {% else %}
      <input id="{{fieldid}}" name="{{name}}" type="{{type}}" value="{{value}}" {% if placeholder != '' %} placeholder="{{placeholder}}"{% endif %} {% if enabled !=true %} disabled {% endif %} {%if validation != 'default'%} pattern="{{validation}}" {% endif %} {%if required == true%} required {% endif %}/>
    {% endif %}
  </div>
{% endmacro %}

{% macro formBuilder(componentClass, formid, classes='', action='', method='', fieldset=[]) %}
  <form id="{{formid}}" class="{{componentClass}}, {{classes}}" action="{{action}}" method="{{method}}">
    {% for fs in fieldset %}
      <fieldset>
        <legend {%if fs.visibleLegend == false %} class="vishide" {% endif %}>{{fs.legend}}</legend>
        {% for field in fs.fields %}
         {{ fieldBuilder(field.name, field.label, field.type, field.fieldid, field.initialVal, field.placeholderText, field.enabled, field.options, field.required, field.validation) }}
        {% endfor %}
        {% for btn in fs.buttons %}
          <button class="btn {% if btn.classes %}{{ btn.classes }} {% endif %}{% if btn.enabled == false%}disabled{% endif %}" {% if btn.enabled == false  %} disabled {% endif %} type="{{btn.type}}" name="{{btn.name}}" id="{{btn.id}}">{{btn.text}}</button>
        {% endfor %}
      </fieldset>
    {% endfor %}
  </form>
{% endmacro %}
