{% macro fieldBuilder(name='', label='', type='', fieldid='', value='', placeholder='', enabled='', options=[], required='', validation='', error='', help='', group = '', class='') %}
  <div class="{% if type != "group" %}field-container{% else %}field-group{% endif %} {{class}}">
    {% if type != "group" %}
      <label for="{{fieldid}}">{{label}}</label>
      {% if help != ''%}
        <span class="help">{{help}}</span>
      {% endif %}
    {% endif %}
    {% if type == "select"%}
      <select id="{{fieldid}}" name="{{name}}" {% if enabled != true %} disabled {% endif %} {%if required == true%} required {% endif %}>
        {% if placeholder != '' %}
          <option value="">{{placeholder}}</option>
        {% endif %}
        {% for opt in options%}
          <option {% if value == opt.value %} selected {% endif %} value="{{opt.value}}">{{opt.name}}</option>
        {% endfor %}
      </select>
    {% elif type == "radio"%}
      {% for opt in options%}
        {% if opt.name != ''%}<label for="{{fieldid}}-{{loop.index}}" class="radio-group">{% endif %}
        <input id="{{fieldid}}-{{loop.index}}" name="{{name}}" type="radio" {% if value == opt.value %} checked {% endif %} value="{{opt.value}}" {% if enabled !=true %} disabled {% endif %}  {%if required == true%} required {% endif %}/>
        {% if opt.name != ''%}{{ opt.name }}</label>{% endif %}
      {% endfor %}
    {% elif type == "checkbox"%}
      {% for opt in options%}
        {% if opt.name != ''%}<label for="{{fieldid}}-{{loop.index}}" class="checkbox-group">{% endif %}
        <input id="{{fieldid}}" name="{{name}}" type="checkbox" {% if value == opt.value %} checked {% endif %} value="{{opt.value}}" {% if enabled !=true %} disabled {% endif %}  {%if required == true%} required {% endif %}/>
        {% if opt.name != ''%}{{ opt.name }}</label>{% endif %}
      {% endfor %}
    {% elif type == "textarea"%}
      <textarea id="{{fieldid}}" rows="6" name="{{name}}" {% if enabled != true %} disabled {% endif %} {%if required == true%} required {% endif %}>{% if value %}{{ value }}{% endif %}</textarea>
    {% elif type == "dateset"%}
      {# Creates a set of inputs to allow the user to enter a date #}
      <div class="date-input">
        <span>Day</span>
        <input id="{{fieldid}}-day" name="{{name}}-day" type="number" pattern="\d{2}" value="{{value}}" {% if placeholder != '' %} placeholder="{{placeholder}}"{% endif %} {% if enabled !=true %} disabled {% endif %} {%if required == true%} required {% endif %}/>
      </div>
      <div class="date-input">
        <span>Month</span>
        <input id="{{fieldid}}-month" name="{{name}}-month" type="number" pattern="\d{2}" value="{{value}}" {% if placeholder != '' %} placeholder="{{placeholder}}"{% endif %} {% if enabled !=true %} disabled {% endif %} {%if required == true%} required {% endif %}/>
      </div>
      <div class="date-input">
        <span>Year</span>
        <input id="{{fieldid}}-year" name="{{name}}-year" type="number" pattern="\d{4}" value="{{value}}" {% if placeholder != '' %} placeholder="{{placeholder}}"{% endif %} {% if enabled !=true %} disabled {% endif %} {%if required == true%} required {% endif %}/>
      </div>
    {% elif type == "group" %}
    {# set the type to group and use a custom data set (see how_to_use_formbuilder.md) to build a grouped fieldset #}
      <fieldset class="{{group.class}}">
        <legend {%if group.visibleLegend == false %} class="vishide" {% endif %}>{{group.legend}}</legend>
        {% for groups in group.groups %}
          <div class="group group-{{loop.index}}">
            {% for field in groups.fields %}
             {{ fieldBuilder(field.name, field.label, field.type, field.fieldid, field.initialVal, field.placeholderText, field.enabled, field.options, field.required, field.validation, field.error, field.help, field.group, field.class) }}
            {% endfor %}
          </div>
        {% endfor %}
        {% if group.allowMultiple == true %}
          <a href="">{{group.allowMultipleText}}</a>
        {% endif %}
      </fieldset>
    {% else %}
      <input id="{{fieldid}}" name="{{name}}" type="{{type}}" value="{{value}}" {% if placeholder != '' %} placeholder="{{placeholder}}"{% endif %} {% if enabled !=true %} disabled {% endif %} {%if validation != 'default'%} pattern="{{validation}}" {% endif %} {%if required == true%} required {% endif %}/>
    {% endif %}
    {% if error != '' %}
      <div class="error">
        <span>{{error}}</span>
      </div>
    {% endif %}
  </div>
{% endmacro %}

{% macro formBuilder(componentClass, formid, classes='', action='', method='', fieldset=[], type='') %}
 {% if type != 'close' %}
  <form id="{{formid}}" class="{{componentClass}}, {{classes}}" action="{{action}}" method="{{method}}">
 {% endif %}
    {% for fs in fieldset %}
      <fieldset>
        <legend {%if fs.visibleLegend == false %} class="vishide" {% endif %}>{{fs.legend}}</legend>
        {% for field in fs.fields %}
         {{ fieldBuilder(field.name, field.label, field.type, field.fieldid, field.initialVal, field.placeholderText, field.enabled, field.options, field.required, field.validation, field.error, field.help, field.group, field.class) }}
        {% endfor %}
        {% for btn in fs.buttons %}
          <button class="btn {% if btn.classes %}{{ btn.classes }} {% endif %}{% if btn.enabled == false%}disabled{% endif %}" {% if btn.enabled == false  %} disabled {% endif %} type="{{btn.type}}" name="{{btn.name}}" id="{{btn.id}}">{{btn.text}}</button>
        {% endfor %}
      </fieldset>
    {% endfor %}
  {% if type != 'open' %}
    </form>
  {% endif %}
{% endmacro %}
