<!-- layout.html -->
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/core.min.css" media="screen" />
    <link rel="stylesheet" href="static/css/print.css" media="print" />

    <!-- Favico and mobile icons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />

    <!-- Initial JavaScript libraries-->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="static/libs/jquery.min.js"><\/script>')</script>

    <!-- SEO tags -->
    <title>$$site_name$$</title>
    <link rel="canonical" href="$$site_url$$/index.html" />
    <meta name="description" content="$$site_desc$$" />
    <meta name="revisit-after" content="7 days">

    <!-- Facebook OpenGraph tags -->
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="$$site_name$$" />
    <meta property="og:description" content="$$site_desc$$" />
    <meta property="og:image" content="$$site_url$$/apple-touch-icon-152x152.png"/>
    <meta property="og:url" content="$$site_url$$/index.html" />
    <meta property="og:site_name" content="$$site_name$$" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </nav>
        </header>
        <div class="main" role="main">
          {% block content %} {% endblock %}
        </div>
        <footer>
            <div class="info">&copy; MMV Alexander Ward</div>
            <nav class="links">
                <ul>
                    <li><a href="">Strapforge Website</a></li>
                    <li><a href="">Strapforge on GitHub</a></li>
                    <li><a href="">Volcanic Creations</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="static/scripts/core.min.js"></script>
</body>
</html>
