{% extends "layout.nunjucks" %}
{% block content %}
  <section class="page-form-applicant">
    {# Load intro text #}
    {% set context = contentIntro %}
    {% include "components/c-headed-text.nunjucks" %}
    <div class="parthenon">
      <div class="col primary">
        {% set context = financialc1 %}
        {% include "components/c-formbuilder.nunjucks" %}
        {% set context = projectCosts %}
        <h2>{{ context.sectionTitle }}</h2>
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = fundingSources %}
        <h2>{{ context.sectionTitle }}</h2>
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = costAndFundingAllocations %}
        <h2>{{ context.sectionTitle }}</h2>
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = fundingAllocationsRegion %}
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = fundingAllocationsLEP %}
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = fundingAllocationsInvestmentPriority %}
        {% include "components/c-financial-summary.nunjucks" %}
        {% set context = financialc2 %}
        {% include "components/c-formbuilder.nunjucks" %}
      </div>
      <div class="col sidebar">
        {% set context = applicationInfo %}
        {% include "components/c-application-information.nunjucks" %}
        {% set context = miniDash %}
        {% include "components/c-mini-dashboard.nunjucks" %}
      </div>
    </div>
  </section>
{% endblock %}
