{% extends "layout.nunjucks" %}
{% block content %}
  <section class="nav-demo">
    {# Load intro text #}
    {% set context = contentIntro %}
    {% include "components/c-headed-text.nunjucks" %}
    {% set context = declaration1 %}
    {% include "components/c-headed-text.nunjucks" %}
    {% set context = appForm2_1 %}
    {% include "components/c-formbuilder.nunjucks" %}
    {% set context = declaration2 %}
    {% include "components/c-headed-text.nunjucks" %}
    {% set context = appForm2_2 %}
    {% include "components/c-formbuilder.nunjucks" %}
  </section>
{% endblock %}
