<header class="c-global-header" role="banner">
  <div class="wrapper">
    <a href="{{header.logo.url}}" class="logo">
      <img src="{{ header.logo.imagePath }}" alt="{{header.logo.imageDesc}}">
      {{ header.logo.text }}
    </a>
    <h1>{{ header.propositionTitle }}</h1>
    <nav>
      <ul>
        {# Loop through navigation and show those which match the current authentication state #}
        {% for nav in header.navigation %}
          {# TODO: This is fine for now but authentication will need to be implemented at a later date #}
          {%if nav.state != 'onlyAuth' %}
            <li><a href="{{nav.url}}">{{nav.label}}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
  </div>
</header>
