<header class="c-global-header" role="banner">
  <div class="wrapper">
    <a href="{{globalHeader.logo.url}}" class="logo">
      <img src="{{ globalHeader.logo.imagePath }}" alt="{{globalHeader.logo.imageDesc}}">
      {{ globalHeader.logo.text }}
    </a>
    <div class="col">
      <h1>{{ globalHeader.propositionTitle }}</h1>
      {% include "components/c-global-nav.nunjucks" %}
    </div>
    <div class="phase alpha">
      <span>This is a new service &ndash; <a href="">help us improve it.</a></span>
    </div>
  </div>
</header>
