<section class="{{context.componentClass}}">
  <h1 class="vishide">{{context.title}}</h1>
  <form id="{{context.formBuilder.id}}" class="{{context.formBuilder.classes}}" action="{{context.formBuilder.action}}" method="{{context.formBuilder.method}}">
    {% for fs in context.formBuilder.fieldset %}
    <fieldset>
      <legend {%if fs.visibleLegend == false %} class="vishide" {% endif %}>fs.legend</legend>
      {% for field in fs.fields %}
      <div class="field-container">
        <label for="{{field.id}}">{{field.label}}</label>
        <input id="{{field.id}}" name="{{field.name}}" type="{{field.type}}" value="{{field.initVal}}" {% if field.placeholder%} placeholder="{{field.placeholder}}"{% endif %}>
      </div>
      {% endfor %}
      {% for btn in fs.buttons %}
      <button {% if btn.classes %} class="{{ btn.classes }}" {% endif %} {% if enabled == false  %} disabled {% endif %} type="{{btn.type}}" name="{{btn.name}}" id="{{btn.id}}">{{btn.text}}</button>
      {% endfor %}
    </fieldset>
    {% endfor %}
  </form>
  <h2>Problems signing in?</h2>
  <ul class="lined-list">
    <li><a href="" rel="external">Forgotten user ID?</a></li>
    <li><a href="" rel="external">Forgotten password?</a></li>
  </ul>
</section>
