<section class="c-login-form">
  <h1 class="vishide">Please sign in:</h1>
  <form class="#" action="index.html" method="post">
    <fieldset>
      <legend class="vishide">Please enter your login details</legend>
      <div class="field-container">
        <label for="login-username">User ID</label>
        <input id="login-username" name="login-username" type="text" value="">
      </div>
      <div class="field-container">
        <label for="login-password">Password</label>
        <input id="login-password" name="login-password" type="password" value="">
      </div>
      <button type="submit" name="button">Login</button>
    </fieldset>
  </form>
  <h2>Problems signing in?</h2>
  <ul class="lined-list">
    <li><a href="" rel="external">Forgotten user ID?</a></li>
    <li><a href="" rel="external">Forgotten password?</a></li>
  </ul>
</section>
